<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRN-8v-pV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="8Ao-qG-b75">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableView" id="6mj-uo-mU0" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K9J-sS-CQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" textLabel="0q5-3g-sFa" detailTextLabel="bPQ-x6-16t" rowHeight="55" style="IBUITableViewCellStyleValue1" id="Fym-lv-vmm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fym-lv-vmm" id="jVm-tM-DQF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0q5-3g-sFa">
                                            <rect key="frame" x="16" y="17" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPQ-x6-16t">
                                            <rect key="frame" x="320.5" y="20" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lEH-0O-d6u" kind="show" identifier="resetRule" id="bah-U2-qsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6mj-uo-mU0" id="uIx-XS-zNF"/>
                            <outlet property="delegate" destination="6mj-uo-mU0" id="10W-4g-yMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OnL-WB-svY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kgQ-ds-1DB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bAQ-hv-Rpl">
                            <connections>
                                <segue destination="IBZ-uh-HMW" kind="show" identifier="showNewFilter" id="hKl-Y1-jPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VV-UG-Kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="970"/>
        </scene>
        <!--new filter-->
        <scene sceneID="XEt-7F-0XU">
            <objects>
                <tableViewController id="wDV-sj-eJZ" customClass="NewFilterStaticTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="we2-Fq-F0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="标题" footerTitle="根据contains prefix suffix regular 屏蔽sender和content" id="5bm-b9-TCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="tx0-5N-Ovf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx0-5N-Ovf" id="gu0-SZ-Woi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-00-QSb">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwH-00-QSb" firstAttribute="top" secondItem="gu0-SZ-Woi" secondAttribute="topMargin" id="KVx-dN-yh7"/>
                                                <constraint firstItem="TwH-00-QSb" firstAttribute="leading" secondItem="gu0-SZ-Woi" secondAttribute="leadingMargin" constant="10" id="gVO-dI-BD2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TwH-00-QSb" secondAttribute="bottom" id="ksB-sD-3bN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TwH-00-QSb" secondAttribute="trailing" constant="10" id="z8W-jF-Cr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="y2x-0L-nUQ">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2x-0L-nUQ" id="PYi-0D-r0y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匹配方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-bt-lSQ">
                                                    <rect key="frame" x="18" y="8" width="73.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="包含" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-3E-Zxa">
                                                    <rect key="frame" x="270" y="8" width="64" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AxW-bt-lSQ" secondAttribute="bottom" id="7bE-qr-ydm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0B4-3E-Zxa" secondAttribute="trailing" id="Qr5-mp-AnQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0B4-3E-Zxa" secondAttribute="bottom" id="b0q-ev-uai"/>
                                                <constraint firstItem="0B4-3E-Zxa" firstAttribute="top" secondItem="PYi-0D-r0y" secondAttribute="topMargin" id="b41-bL-AhF"/>
                                                <constraint firstItem="AxW-bt-lSQ" firstAttribute="top" secondItem="PYi-0D-r0y" secondAttribute="topMargin" id="oGm-8s-2VK"/>
                                                <constraint firstItem="AxW-bt-lSQ" firstAttribute="leading" secondItem="PYi-0D-r0y" secondAttribute="leadingMargin" constant="10" id="yL4-8t-c4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lEH-0O-d6u" kind="show" identifier="showMatchingType" id="7xZ-mL-OlG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wDV-sj-eJZ" id="tXH-ie-JZC"/>
                            <outlet property="delegate" destination="wDV-sj-eJZ" id="eGf-uW-7Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="new filter" id="GyX-Oz-VCp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bDd-V0-wej">
                            <connections>
                                <action selector="cancelBtnClick:" destination="wDV-sj-eJZ" id="3LE-od-Tp4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6rF-u8-Sre">
                            <connections>
                                <action selector="doneBtnClick:" destination="wDV-sj-eJZ" id="grK-xl-tgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="TwH-00-QSb" id="ZtA-el-a2x"/>
                        <segue destination="HRN-8v-pV4" kind="show" identifier="backToFilterTableView" id="a7u-UW-snn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlP-Nc-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="1762"/>
        </scene>
        <!--Matching Type Table View Controller-->
        <scene sceneID="STk-uX-7Yr">
            <objects>
                <tableViewController storyboardIdentifier="MatchingTypeTableView" id="lEH-0O-d6u" customClass="MatchingTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sPA-xM-mnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="关键字" id="K9O-Ib-7mz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="Eot-9Z-YaR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eot-9Z-YaR" id="AgS-82-siy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-Pb-nyI">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwR-Pb-nyI" firstAttribute="leading" secondItem="AgS-82-siy" secondAttribute="leadingMargin" constant="10" id="CbB-r9-alf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwR-Pb-nyI" secondAttribute="trailing" constant="10" id="bsx-Rj-b1b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwR-Pb-nyI" secondAttribute="bottom" id="gSg-1O-aed"/>
                                                <constraint firstItem="gwR-Pb-nyI" firstAttribute="top" secondItem="AgS-82-siy" secondAttribute="topMargin" id="idX-My-Fxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="屏蔽对象" id="YtM-E4-Fik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KoI-cj-XVS">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoI-cj-XVS" id="GO7-bp-xfT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送方（sender）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-dR-slm">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="434-dR-slm" firstAttribute="leading" secondItem="GO7-bp-xfT" secondAttribute="leadingMargin" constant="10" id="DRe-wd-JSr"/>
                                                <constraint firstItem="434-dR-slm" firstAttribute="top" secondItem="GO7-bp-xfT" secondAttribute="topMargin" id="d33-Wn-AfC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="434-dR-slm" secondAttribute="trailing" constant="10" id="ggn-gI-8dD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="434-dR-slm" secondAttribute="bottom" id="uie-B3-cDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="efS-xW-sK4">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="efS-xW-sK4" id="Ugp-RU-HA7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容（content）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-sg-UMN">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZ8-sg-UMN" firstAttribute="top" secondItem="Ugp-RU-HA7" secondAttribute="topMargin" id="8TZ-pe-FqC"/>
                                                <constraint firstItem="DZ8-sg-UMN" firstAttribute="leading" secondItem="Ugp-RU-HA7" secondAttribute="leadingMargin" constant="10" id="UsP-hB-rWh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZ8-sg-UMN" secondAttribute="trailing" constant="10" id="qeh-N8-SVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DZ8-sg-UMN" secondAttribute="bottom" id="tXj-SK-neT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="匹配方式" id="dbZ-2d-QjU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="aVf-iV-ZSc">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVf-iV-ZSc" id="GCZ-jm-aUq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前缀（prefix）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-d9-Edn">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5uI-d9-Edn" firstAttribute="top" secondItem="GCZ-jm-aUq" secondAttribute="topMargin" id="7i8-Aq-Zfq"/>
                                                <constraint firstItem="5uI-d9-Edn" firstAttribute="leading" secondItem="GCZ-jm-aUq" secondAttribute="leadingMargin" constant="10" id="K76-Hw-5ou"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5uI-d9-Edn" secondAttribute="bottom" id="a0g-RN-mMa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5uI-d9-Edn" secondAttribute="trailing" constant="10" id="ujx-Np-97J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="mnW-4v-FS0">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnW-4v-FS0" id="o1x-lf-HNw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后缀（suffix）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-Zk-1w6">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1y-Zk-1w6" secondAttribute="bottom" id="5pS-tk-W7w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c1y-Zk-1w6" secondAttribute="trailing" constant="10" id="8Ik-I1-rcV"/>
                                                <constraint firstItem="c1y-Zk-1w6" firstAttribute="leading" secondItem="o1x-lf-HNw" secondAttribute="leadingMargin" constant="10" id="PS2-AD-4a9"/>
                                                <constraint firstItem="c1y-Zk-1w6" firstAttribute="top" secondItem="o1x-lf-HNw" secondAttribute="topMargin" id="mFe-c5-Ne4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="F33-Mq-V2j">
                                        <rect key="frame" x="0.0" y="442.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F33-Mq-V2j" id="IT3-LE-KCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包含（contains）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-pL-Lse">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mmY-pL-Lse" secondAttribute="bottom" id="2vG-3U-b64"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mmY-pL-Lse" secondAttribute="trailing" constant="10" id="8Ph-Es-p3Q"/>
                                                <constraint firstItem="mmY-pL-Lse" firstAttribute="top" secondItem="IT3-LE-KCQ" secondAttribute="topMargin" id="kXe-1Q-IvC"/>
                                                <constraint firstItem="mmY-pL-Lse" firstAttribute="leading" secondItem="IT3-LE-KCQ" secondAttribute="leadingMargin" constant="10" id="oVh-9D-nmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="bJM-bB-pUa">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJM-bB-pUa" id="jJl-U2-meI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-qI-CVI">
                                                    <rect key="frame" x="18" y="8" width="339" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XF1-qI-CVI" secondAttribute="trailing" constant="10" id="Y8i-Y0-02T"/>
                                                <constraint firstItem="XF1-qI-CVI" firstAttribute="leading" secondItem="jJl-U2-meI" secondAttribute="leadingMargin" constant="10" id="sxj-I3-ps8"/>
                                                <constraint firstItem="XF1-qI-CVI" firstAttribute="top" secondItem="jJl-U2-meI" secondAttribute="topMargin" id="tSa-aO-fzE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XF1-qI-CVI" secondAttribute="bottom" id="zhQ-7u-W2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lEH-0O-d6u" id="fTZ-vP-qsN"/>
                            <outlet property="delegate" destination="lEH-0O-d6u" id="eTa-gl-a0c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="keyWorldTextField" destination="gwR-Pb-nyI" id="ePi-AZ-7iO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkM-gB-nUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="2104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWW-kC-8i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRN-8v-pV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wuo-oa-X1r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTP-HX-bOU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mj-uo-mU0" kind="relationship" relationship="rootViewController" id="jTC-CM-ayP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5K-pg-N5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1c-sN-s2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBZ-uh-HMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsS-FG-brf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDV-sj-eJZ" kind="relationship" relationship="rootViewController" id="mz7-XU-HBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9R-Pb-pKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="974"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bah-U2-qsN"/>
    </inferredMetricsTieBreakers>
</document>
